[transc]

transNode=node1

#ffmpegBin=/opt/ffmpeg/bin/ffmpeg
ffmpegBin=/usr/bin/ffmpeg

outdir=/home/vision/out/

#tempdir for trsanscoder file
tempdir=/home/vision/transcTemp/
mergetdir=/home/vision/mergetemp/

logdir=/opt/workspace/myTranscoder/log

#download URL after transcoder
outftp=ftp://vision:vision@192.168.1.128/out/

callback=http://192.168.1.114:8075/m3p/Callback

formate={'mpegts':'.ts','mp4':'.mp4','hls':'.m3u8','flv':'.flv'}

maxthreads=8


